{
  "name": "software-lifecycle-flowchart",
  "version": "1.0.0",
  "description": "Interactive Software Development Lifecycle Flowchart Desktop Application",
  "main": "src/main.js",
  "author": "Your Company",
  "license": "MIT",
  "homepage": "https://github.com/yourcompany/flowchart-app",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4"
  },
  "build": {
    "appId": "com.yourcompany.flowchart",
    "productName": "Software Lifecycle Flowchart",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico",
      "publisherName": "Your Company"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icons/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Software Lifecycle Flowchart"
    }
  }
}